<!DOCTYPE html>
<html>
<head>
    <script>
        function copyToClipboardJSON() {
            var apiLink = "https://nilssteiner123.github.io/WebsiteAPI/api_test.json"; 
            var textArea = document.createElement("textarea");
            textArea.value = apiLink;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert("Link wurde in die Zwischenablage kopiert: " + apiLink);
        }

        function copyToClipboardXMLRSS() {
            var apiLink = "https://nilssteiner123.github.io/WebsiteAPI/xml_rss_test.xml"; 
            var textArea = document.createElement("textarea");
            textArea.value = apiLink;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert("Link wurde in die Zwischenablage kopiert: " + apiLink);
        }

        function copyToClipboardXMLATOM() {
            var apiLink = "https://nilssteiner123.github.io/WebsiteAPI/xml_atom_test.xml";
            var textArea = document.createElement("textarea");
            textArea.value = apiLink;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert("Link wurde in die Zwischenablage kopiert: " + apiLink);
        }

    </script>

    <style>
        body {
            background: #27272d;
            text-align: center;
            font-family: "Raleway", Arial, sans-serif; 
            color: white;
        }

        .container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: #2f2f36;
            padding: 20px;
            border-radius: 10px;
}

        #headerContainer {
            top: 80px;
        }

        #containerheadline {
            margin-top: 40px;
            margin-bottom: 40px;
            top: 40px;
        }

        #jsonApiContainer {
            top: 150px; 
        }
        
        #xmlrssApiContainer {
            top: 270px;
        }

        #xmlatomApiContainer {
            top: 390px;
        }

        #footercontainer {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sectionTitle {
            color: #9292aa;
            font-size: 48px;
            font-weight: bold; 
        }

        .sectiondescription {
            color: #9292aa;
            font-size: 36;
            font-weight: normal;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .sectionheadline {
            color: #9292aa;
            font-size: 36px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .sectionfooter {
            margin-top: 750px;
            margin-bottom: 10px;
            color: #9292aa46;
        }

        .apiTitle {
            color: #9292aa;
            font-size: 24px;
            font-weight: bold;
        }

        .copyButton,
        .openButton {
            background-color: #383843;  
            color: #9292aa; 
            border: none;
            padding: 10px 20px;
            margin-top: 10px; 
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s; 
            border-radius: 7.5px;
        }

        .copyButton:hover,
        .openButton:hover {
            background-color: #5f5f70;
            color: #1c1c22; 
        }

    </style>
</head>
<body>
    <div id="headerContainer">
        <div class="sectionTitle">API Test Website</div>
    </div>
    <div id="Containerheadline">
        <div class="sectionheadline">API's</div>
    </div>
    <div class="container" id="jsonApiContainer">
        <div class="apiTitle">JSON</div>
        <button class="copyButton" onclick="copyToClipboardJSON()">Copy to clipboard</button>
        <button class="openButton" onclick="window.location.href = 'https://nilssteiner123.github.io/WebsiteAPI/api_test.json'">Open link</button>
    </div>
    <div class="container" id="xmlrssApiContainer">
        <div class="apiTitle">XML RSS</div>
        <button class="copyButton" onclick="copyToClipboardXMLRSS()">Copy to clipboard</button>
        <button class="openButton" onclick="window.location.href = 'https://nilssteiner123.github.io/WebsiteAPI/xml_rss_test.xml'">Open link</button>
    </div>
    <div class="container" id="xmlatomApiContainer">
        <div class="apiTitle">XML ATOM</div>
        <button class="copyButton" onclick="copyToClipboardXMLATOM()">Copy to clipboard</button>
        <button class="openButton" onclick="window.location.href = 'https://nilssteiner123.github.io/WebsiteAPI/xml_atom_test.xml'">Open link</button>
    </div>
</body>
<footer>
    <div id >
        <div class="sectionfooter" >Nils Steiner // Website API</div>
    </div>
</footer>
</html>
